{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "taiko-beschluss",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3009
    },
    {
      "name": "taiko-beschluss-client-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "3019", "--strictPort"],
      "port": 3019
    }
  ]
}
